# Java
<<<<<<< HEAD
VUE_APP_REMOTE_API=http://localhost:8081
VUE_APP_CLOUDINARY_API_KEY=161245727836791
=======
VUE_APP_REMOTE_API=http://localhost:8080

>>>>>>> b31b4ff75f4f09fc3114c339d759f870b343af19

